spring.application.name=prueba1
server.port = 8088
#tamaño maximo del archivo
spring.servlet.multipart.max-file-size=600KB 

#Este parámetro establece el tamaño máximo permitido para el cuerpo de la solicitud HTTP
spring.servlet.multipart.max-request-size=600KB