spring.application.name=crud
server.port= 8001

# Configuraciones necesarias para h2
spring.datasource.url=jdbc:h2:mem:pedidos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

